#
# copy this file to your source root and execute: 'docker-compose -d -up confluence'
# inside your terminal.
#
# our confluence service container, using mysql 5.7 as linked in service container.
# you can access the linked db during confluence setup using host "confluence.mysql"
# with user "root", password="secretpassword" and db="confluence" now.
#
# confluence need's special encoding of your database, unfortunately the entrypoint
# script of official mysql image doesn't support encoding als environment based param.
# you've create your own Dockerfile, extending the officially one and change your mysql
# configuration file by yourself. check your atlassian workbench to see how we've done
# that.
#
confluence:
  restart: 'always'
  # image: df/atls-confluence
  build: .
  container_name: df-atls-confluence

  ports:
    - "8090:8090"

  privileged: false
  stdin_open: true
  tty: true
  links:
    - confluence_mysql:confluence.mysql

confluence_mysql:
  restart: 'always'
  image: mysql:5.7

  environment:
    MYSQL_DATABASE: 'confluence'
    MYSQL_ROOT_PASSWORD: 'secretpassword'

  privileged: false
  stdin_open: true
  tty: true